<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mingw editor</title>
    <link rel="stylesheet" href="./css.css/back2.css">
</head>
<body>
  <h1>"Minimalist GNU for Windows"</h1>
  <h3 style="background-color: chartreuse;">download mingw for viual code editor</h3>
  <a href="https://sourceforge.net/projects/mingw/">download mingw</a>
  <hr>
  <img src="./wap.png"height="80">
  <br>
  <p style="color:black"><b>hello everyone download mingw editor foe visual code and enjoy coding</p1>
    <hr> 
    <h3 style="background-color: darkgoldenrod;"> WARNING:::Mingw is very essensial for fixing path in visual code to run and describe path to editor so without any mistake download it....</h3> 
    <h4><b>TIP::Watch given video of visual installation carefully to set correctly and easily path</b></h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ivvwh-7H2ek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <hr>
    <h1><b>THANKYOU</h1>
</body>
</html>